<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>xcworld</title>
    <link rel="icon" href="./medias/images/ksstory.ico" type="image/x-ico"/>
    <!-- <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=0"> -->
</head>
<body>
<div id="app">tian真</div>
</body>
</html>
